10 GOSUB 1000: REM INIT
20 IF DONE=1 THEN END

99 PRINT PEEK(18) * 65536 + PEEK(19) * 256 + PEEK(20),
100 REM UPDATE BALL POSITION
105 NUMALIVE=0
110 FOR I=1 TO NUMBALLS
120 IF STATE(I,5)=0 THEN 190
130 STATE(I,1)=STATE(I,1)+STATE(I,3)
140 STATE(I,2)=STATE(I,2)+STATE(I,4)

150 NUMALIVE=NUMALIVE+1
190 NEXT I
191 IF NUMALIVE=0 THEN DONE=1

399 PRINT PEEK(18) * 65536 + PEEK(19) * 256 + PEEK(20),

400 REM DRAW SCREEN
410 FOR I=1 TO NUMBALLS
420 PLOT STATE(I,1),STATE(I,2)
430 NEXT I
499 PRINT PEEK(18) * 65536 + PEEK(19) * 256 + PEEK(20)

500 GOTO 20

999 REM INITIALIZE
1000 GRAPHICS 3
1010 SCORE=0: DONE=0
1020 NUMBALLS=20
1030 DIM STATE(NUMBALLS,5)
1040 FOR I=1 TO NUMBALLS
1050 STATE(I,1)=INT(40*RND(1))
1060 STATE(I,2)=INT(24*RND(1))
1070 STATE(I,3)=2*INT(2*RND(1))-1
1080 STATE(I,4)=INT(3*RND(1))-1
1090 STATE(I,5)=1
1100 NEXT I
1200 COLOR 1
1900 RETURN

2000 IF STATE(I,1)<=0 THEN STATE(I,1)=0: STATE(I,3)=-STATE(I,3)
2010 IF STATE(I,1)>=39 THEN STATE(I,1)=39: STATE(I,3)=-STATE(I,3)
2020 IF STATE(I,2)<=0 THEN STATE(I,2)=0: STATE(I,4)=-STATE(I,4)
2030 IF STATE(I,2)>=23 THEN STATE(I,2)=23: STATE(I,4)=-STATE(I,4)
2040 TRAP 2000
2050 GOTO 420
