10 GOSUB 1000: REM INIT
20 IF DONE=1 THEN END

100 REM UPDATE BALL POSITION
105 NUMALIVE=0
110 FOR I=1 TO NUMBALLS
120 IF STATE(I,5)=0 THEN 190
130 STATE(I,1)=STATE(I,1)+STATE(I,3)
140 STATE(I,2)=STATE(I,2)+STATE(I,4)
150 NUMALIVE=NUMALIVE+1
190 NEXT I
191 IF NUMALIVE=0 THEN DONE=1

300 REM COLLISIONS
310 FOR I=1 TO NUMBALLS
320 IF STATE(I,5)=0 THEN 390
330 IF STATE(I,2)<=0 THEN STATE(I,2)=0: STATE(I,4)=-STATE(I,4)
340 IF STATE(I,2)>=47 THEN STATE(I,2)=47: STATE(I,4)=-STATE(I,4)
350 IF STATE(I,1)<=0 THEN STATE(I,1)=0: STATE(I,3)=-STATE(I,3)
360 IF STATE(I,1)>=79 THEN STATE(I,1)=79: STATE(I,3)=-STATE(I,3)
370 NEXT I

400 REM DRAW SCREEN
410 FOR I=1 TO NUMBALLS
420 PLOT STATE(I,1),STATE(I,2)
430 NEXT I

500 GOTO 20

999 REM INITIALIZE
1000 GRAPHICS 5+16
1010 SCORE=0: DONE=0
1020 NUMBALLS=2
1030 DIM STATE(NUMBALLS,5)
1040 FOR I=1 TO NUMBALLS
1050 STATE(I,1)=INT(80*RND(1))
1060 STATE(I,2)=INT(48*RND(1))
1070 STATE(I,3)=2*INT(2*RND(1))-1
1080 STATE(I,4)=INT(5*RND(1))-2
1090 STATE(I,5)=1
1100 NEXT I
1900 RETURN

