1 REM TURBO BASIC XL NOW
10 GOSUB 1000: REM INIT
20 IF FDONE=1 THEN END
100 REM UPDATE BALL POSITION
105 NUMALIVE=0
110 FOR I=1 TO N
120 IF A(I)=0 THEN 190
130 X(I)=X(I)+U(I): Y(I)=Y(I)+V(I): NUMALIVE=NUMALIVE+1
190 NEXT I
191 IF NUMALIVE=0 THEN FDONE=1
400 CLS: REM DRAW SCREEN
410 FOR I=1 TO N
412 IF X(I)=1 THEN U(I)=-U(I)
414 IF X(I)=38 THEN U(I)=-U(I)
416 IF Y(I)=1 THEN V(I)=-V(I)
418 IF Y(I)=22 THEN V(I)=-V(I)
420 POSITION X(I),Y(I): PUT 64+I
430 NEXT I
500 GOTO 20

999 REM INITIALIZE 
1000 GRAPHICS 0: REM TODO TURN OFF CURSOR AND CLEAR SCREEN
1001 POKE 752,1
1010 SCORE=0: FDONE=0
1020 N=26
1030 DIM X(N)
1031 DIM Y(N)
1032 DIM U(N)
1033 DIM V(N)
1034 DIM A(N)
1040 FOR I=1 TO N
1050 X(I)=INT(35*RND(1))+2
1060 Y(I)=INT(19*RND(1))+2
1070 U(I)=2*INT(2*RND(1))-1
1080 V(I)=INT(3*RND(1))-1
1090 A(I)=1
1100 NEXT I
1200 REM COLOR 1
1900 RETURN

