1 REM TURBO BASIC XL NOW
10 GOSUB 1000: REM INIT
20 IF FDONE=1 THEN GR.0:END
100 REM UPDATE BALL POSITION
105 NUMALIVE=0
108 POKE DL+5,S(SS):SS=NOT SS
109 POKE 89,S(SS): POKE 106,S(SS)+4: CLS
110 FOR I=1 TO N
120 IF A(I)=0 THEN 430
130 X(I)=X(I)+U(I): Y(I)=Y(I)+V(I): NUMALIVE=NUMALIVE+1
412 IF X(I)=1 THEN A(I)=0
414 IF X(I)=38 THEN U(I)=-U(I)
416 IF Y(I)=1 THEN V(I)=-V(I)
418 IF Y(I)=22 THEN V(I)=-V(I)
420 POKE 256*S(SS)+64+X(I)+YY(Y(I)),160+I
430 NEXT I
440 IF NUMALIVE=0 THEN FDONE=1
500 GOTO 20

999 REM INITIALIZE 
1000 RAMTOP = PEEK(106):POKE 106,RAMTOP-10
1001 GR.0
1009 POKE 752,1
1010 SCORE=0: FDONE=0
1020 N=26
1030 DIM X(N)
1031 DIM Y(N)
1032 DIM U(N)
1033 DIM V(N)
1034 DIM A(N)
1035 DIM YY(23)
1036 FOR I=0 to 23: YY(I)=I*40: NEXT I
1040 FOR I=1 TO N
1050 X(I)=INT(30*RND(1))+5
1060 Y(I)=INT(15*RND(1))+4
1070 U(I)=2*INT(2*RND(1))-1
1080 V(I)=INT(3*RND(1))-1
1090 A(I)=1
1100 NEXT I
1110 DIM S(1)
1120 DL=DPEEK(560)
1130 S(0)=RAMTOP-10:S(1)=RAMTOP-5
1140 SS=0: POKE 89,S(0): POKE 106,S(0)+4: CLS: POKE 89, S(1): POKE 106,S(1)+4: CLS
1200 REM COLOR 1
1900 RETURN

