9 TRAP 2000
10 GOSUB 1000: REM INIT
20 IF DONE=1 THEN END

99 PRINT PEEK(18) * 65536 + PEEK(19) * 256 + PEEK(20),
100 REM UPDATE BALL POSITION
105 NUMALIVE=0
110 FOR I=1 TO NUMBALLS
120 IF A(I)=0 THEN 190
130 X(I)=X(I)+U(I)
140 Y(I)=Y(I)+V(I)

150 NUMALIVE=NUMALIVE+1
190 NEXT I
191 IF NUMALIVE=0 THEN DONE=1

399 PRINT PEEK(18) * 65536 + PEEK(19) * 256 + PEEK(20),

400 REM DRAW SCREEN
410 FOR I=1 TO NUMBALLS
420 POSITION X(I),Y(I): PRINT CHR$(20)
430 NEXT I
499 PRINT PEEK(18) * 65536 + PEEK(19) * 256 + PEEK(20)

500 GOTO 20

999 REM INITIALIZE 
1000 GRAPHICS 0: REM TODO TURN OFF CURSOR AND CLEAR SCREEN
1010 SCORE=0: DONE=0
1020 NUMBALLS=20
1030 DIM X(NUMBALLS)
1031 DIM Y(NUMBALLS)
1032 DIM U(NUMBALLS)
1033 DIM V(NUMBALLS)
1034 DIM A(NUMBALLS)
1040 FOR I=1 TO NUMBALLS
1050 X(I)=INT(40*RND(1))
1060 Y(I)=INT(24*RND(1))
1070 U(I)=2*INT(2*RND(1))-1
1080 V(I)=INT(3*RND(1))-1
1090 A(I)=1
1100 NEXT I
1200 REM COLOR 1
1900 RETURN

2000 IF X(I)<=0 THEN X(I)=0: U(I)=-U(I)
2010 IF X(I)>=39 THEN X(I)=39: U(I)=-U(I)
2020 IF Y(I)<=0 THEN Y(I)=0: V(I)=-V(I)
2030 IF Y(I)>=23 THEN Y(I)=23: V(I)=-V(I)
2040 TRAP 2000
2050 GOTO 420
