1 N=26:DIM X(N),Y(N),U(N),V(N),A(N),S(1),P(1),YY(23):FOR I=0TO23:YY(I)=I*40:N.I:C=0:F=0:R=PEEK(106):PM=(R-12)*256
2 FOR I=1TON:X(I)=INT(30*RND)+5:Y(I)=INT(15*RND)+4:U(I)=2*INT(2*RND)-1:V(I)=INT(3*RND)-1:A(I)=1:N.I:GR.0:SE.4,2,0
3 SE.2,2,14:SE.1,2,2:POKE 752,1:POKE 559,0:P(0)=R-8:P(1)=R-4:S(0)=P(0)*256+64:S(1)=P(1)*256+64:Q=0:POKE 54279,R-12
4 POKE 559,46:POKE 53277,3:POKE 53248,45:POKE 53249,43:POKE 704,181:POKE 705,186:FOR I=96TO107:POKE PM+I,3:N.I
5 REP.:M=0:DPOKE DPEEK(560)+4,S(Q):Q=NOTQ:POS.15,0:?"SCORE: ";C:DPOKE 88,S(Q):POKE 106,P(Q)+4:CLS
6 PP=INT(PADDLE(0)*.3684):MOVE 96-PP+PM,512+16+PM,96: FOR I=1 TO N: IF A(I)=1: PP=INT(PADDLE(0)*.3684)
7 MOVE 96-PP+PM,640+16+PM,96:TT=Y(I)*4+2-PP-6:X(I)=X(I)+U(I):Y(I)=Y(I)+V(I):M=M+1: IF X(I)=0: A(I)=0: C=C-I: ENDIF
8 IF X(I)=1 AND ABS(TT)<9:U(I)=1:V(I)=SGN(INT(TT/4)):C=C+I: ENDIF : IF X(I)=39:U(I)=-1: ENDIF
9 IF Y(I)=0 : V(I)=1: ENDIF : IF Y(I)=23 : V(I)=-1: ENDIF : POKE S(Q)+X(I)+YY(Y(I)),160+I
10 ENDIF : NEXT I : UNTIL M=0:END




